<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                
        html, body, .main-div {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;    
        }

        .main-div {
            height: 30rem;
            width: 30rem;
            margin-left: 20rem;
            margin-top: 5rem;
        }

        .main-div {
            max-height: 500px;
            display: grid;
            grid-template-rows: 3rem 1fr 3rem;
            grid-template-columns: 30rem;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 132, 255);
        }

        .header {
            margin: 1rem auto;
            font-family: Fira Code;
            font-size: 28px;
            color: rgb(255, 255, 255);
              
            
        }

        .header hr{
            background-color: white;
            
        }

        .center {
            margin-top: 3rem;
            overflow-y: scroll;
            background-color: rgba(0, 0, 0, 0.664);
        }

        .chat {
            padding: 10px;
            margin: .5rem 1rem .5rem 10rem;
            width: auto;
            background-color: rgb(0, 132, 255);
            border-radius: 2rem;
        }

        .chat1 {
            padding: 10px;
            margin: 1rem 10rem 1rem 1rem;
            width: auto;
            background-color: rgb(0, 132, 255);
            border-radius: 2rem;
        }

        .type{
            background-color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 132, 255);
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: 1fr .15fr;
        }

        .type img{
            margin-top: 10px;
            margin-left: 10px;
            width: 50%;
            height: 50%;
        }
        

        

    </style>
</head>
<body>
    <div class="main-div">
        <div class="header">
            WoW Chat
            <hr>
        </div>
        <div class="center">
            
            <div class="chat">
                1
            </div>
            
            <div class="chat1">
                1
            </div>
            <div class="chat">
                1
            </div>

            <div class="chat1">
                1
            </div>
            <div class="chat">
                1
            </div>

            <div class="chat1">
                1
            </div>
            <div class="chat">
                1
            </div>

            <div class="chat1">
                1
            </div>
            <div class="chat">
                1
            </div>

            <div class="chat1">
                1
            </div>
            

        </div>
        <div class="type">
                        
                <div style="background-color: red;">
                    
                </div>
                <div >
                    <img src="./assets/send.png" alt="" srcset="">
                </div>
            
        </div>
    </div>
</body>
</html>